// Start of script

/* I decided to make the 8th project language file for this project (SNU) to be Less, as Less is an alternative to CSS used infrequently on SNU as a secondary stylesheet option.
/* Now to make this a multi-purpose file, I will add styling for a basic dark mode template */
@White: #FFFFFF;

h1 {
  color: @white;
}
h2 {
  color: @white;
}
h3 {
  color: @white;
}
h4 {
  color: @white;
}
h5 {
  color: @white;
}
h6 {
  color: @white;
}
p {
  color: @white;
}
// Note for project language files: The languages associated with SNU programming tools are not included as project language files, as there are too many to list.
/* File info
* File type: Less stylesheet source file (*.less)
* File version: 1 (2021, Friday September 10th at 8:59 pm)
* Line count (including blank lines and compiler line): 36
*/

/* End of script */
